<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Informações Pessoais" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Formação" />
        <item
            android:id="@+id/experiencia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Experiência Profissional" />
        <item
            android:id="@+id/cursos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cursos" />
        <item
            android:id="@+id/publicacoes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Publicações" />

    </group>
</menu>